peru 35 days

    15 days

    lima (3 days)

        (fly)
            Jaén (0 days)- flights --> https://www.expedia.com/Flights-Search?mode=search&paandi=true&trip=roundtrip&options=cabinclass%3Aeconomy%2Cnopenalty%3AN%2Csortby%3Aprice&passengers=children%3A0%2Cadults%3A1%2Cseniors%3A0%2Cinfantinlap%3AY&leg1=from%3ALima%2C%20Peru%20(LIM-Jorge%20Chavez%20Intl.)%2Cto%3AJaen%2C%20Peru%20(JAE-Shumba)%2Cdeparture%3A07%2F09%2F2018TANYT&leg2=from%3AJaen%2C%20Peru%20(JAE-Shumba)%2Cto%3ALima%2C%20Peru%20(LIM-Jorge%20Chavez%20Intl.)%2Cdeparture%3A07%2F09%2F2018TANYT&rfrr=TG.LP.SrchWzd.Flight
                (drive) --> https://www.rome2rio.com/s/Ja%C3%A9n-Peru/Ku%C3%A9lap
                    kuelap (5 days)
		
        (fly) --> https://www.google.com/flights?lite=0#flt=LIM.ATA.2018-07-17*ATA.LIM.2018-07-21;c:USD;e:1;sd:1;t:f, i feel like we should take the bus because it's $8 lolhttps://www.busbud.com/en/bus-lima-huaraz/r/6mc5rp-6q2cgc
            huaraz (2 days)
		--> https://www.theadventurejunkies.com/santa-cruz-trek-peru/?utm_referrer=https%3A%2F%2Fwww.google.com%2F#ftoc-heading-3
                (bus)
                    santa cruz trek (4/5 days)
    
        lima -> jaen -> kuelap -> jaen -> lima
        lima -> huaraz -> santa cruz trek -> huaraz -> lima


    20 days

    cusco (5 days)
	lima -> cusco flight ($61!) https://www.google.com/flights?lite=0#flt=LIM.CUZ.2018-08-07.LIMCUZ0LA2003*CUZ.LIM.2018-08-23.CUZLIM0LA2030;c:USD;e:1;sd:1;t:f;sp:.USD.6077*.USD.6077

        resources:
            https://www.lonelyplanet.com/thorntree/forums/americas-south-america/topics/espiritu-pampa-and-choquekirao

        (drive)
            salkantay (5 days)
		--> detailed guide to solo trekking: http://www.sayonarapushek.com/2015/05/12/salkantay-trek-without-a-guide/
                (hike)
                    machu pichu

        (drive)
            Chaullay
                (drive)
			--> https://www.rome2rio.com/s/Cusco/Huancacalle
                    Huancacalle
                        (hike)
                            vilcabamba/espiritu pampu (4/5 days)

        (drive)
            marampata/cachora
                (unknown)
			--> from cachora, 3hr $6 bus ride: https://www.lonelyplanet.com/thorntree/forums/americas-south-america/peru/choquequirao-without-a-guide-general-info-on-trekking-in-peru
                    choquequirao (4/5 days)


        
        cusco -> salkantay -> machu pichu -> cusco
        cusco -> marampata -> choquequirao -> marampata -> cusco
        cusco -> hancacalle -> vilcabamba -> quillabamba -> cusco